@import '../../../static/css/variables.scss';
@import '../../../static/css/mixins.scss';

/* Home Hero */

.home-hero-section {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: transparent;

    .home-hero-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: translateX(0);
        transition: all 1s ease;
        z-index: 1;
        @include vertical-gradient;

        &.transition {
            transform: translateX(-100%);
        }
    }

    .home-hero-container {
        width: 100%;
        height: 100%;
    }

    .heading-container {
        gap: 50px;
        width: 50%;
        padding: 100px;
    }

    .btns-container {
        gap: 30px;
    }

    .img-container {
        width: 50%;
        align-items: flex-end;
    }

    .img-100a {
        height: 100%;
        width: auto;
    }
}

header {
    position: fixed;
    opacity: 1;
    transition: all 0.2s ease;

    &.transition {
        opacity: 0;
    }
}

/* Home Section */

.home-section {
    @include horizontal-gradient;
    overflow: hidden;

    .main-text-container {
        width: 700px;
        gap: 30px;
    }

    .text-container {
        gap: 20px;

        &.hidden .white-text {
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.8s ease;
        }

        &.show .white-text {
            opacity: 1;
            transform: translate(0);

            &:nth-child(2) {
                transition-delay: 0.3s;
            }
        }


    }

    .img-container {
        width: 500px;
        height: 500px;
        border-radius: 3px;
    }

    &.home-struggles-section {
        padding-top: 400px;
    }

}

/* Testimonial Seciton */

.home-testimonials-section {
    @include horizontal-gradient;

    .section-container {
        gap: 30px;
    }

    .card-container {
        width: 750px;
        height: 550px;
        position: relative;
        overflow: hidden;
    }

    .swipe {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &.swipe-left {
            left: 0;
            transform: translateY(-50%);
        }

        &.swipe-right {
            right: 0;
            transform: translateY(-50%) rotate(180deg);
        }
    }

    .swipe-dots {
        position: absolute;
        bottom: 0;
        @include absolute-center(x);
        gap: 20px;

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid $white;

            &.active {
                background-color: $white;
            }
        }
    }

    .card {
        width: 600px;
        height: 450px;
        border: 3px solid $gold-1;
        border-radius: 5px;
        transition: all 0.4s ease;
        top: 50%;
        left: 50%;
        position: absolute;

        &.right {
            transform: translate(425px, -50%);
        }

        &.left {
            transform: translate(-1025px, -50%);
        }

        &.center {
            transform: translate(-50%, -50%);
        }
    }

    .card-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 70px 30px 60px 60px;
        gap: 20px;
    }

    .quote-icon {
        position: absolute;
        width: 40px;
        height: 40px;

        &.quote-img-1 {
            left: 15px;
            top: 15px;
        }

        &.quote-img-2 {
            right: 15px;
            bottom: 15px;
            transform: rotate(180deg);
        }
    }

    .profile-img {
        position: absolute;
        border-radius: 50%;
        border: 3px solid $gold-1;
        width: 100px;
        height: 100px;
        top: -30px;
        right: -30px;
    }
}
